{
  "name": "zula",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsdown -W 'packages/*'",
    "build:packages": "bun run --filter '@zula/*' build",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "gen:api": "orval --config packages/api/orval.config.ts",
    "powersync": "powersync",
    "gen:powersync:web": "powersync generate schema --output=ts --output-path=apps/web/src/gen/powersync/schema.ts --directory=./powersync --api-url=http://127.0.0.1:8080",
    "gen:powersync:native": "powersync generate schema --output=ts --output-path=apps/native/src/gen/powersync/schema.ts --directory=./powersync --api-url=http://127.0.0.1:8080",
    "deps:docker": "docker compose -f docker/docker-compose.yaml up",
    "deps:docker:down": "docker compose -f docker/docker-compose.yaml down",
    "deps:docker:reset": "docker compose -f docker/docker-compose.yaml down -v"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "orval": "^8.22.0",
    "powersync": "^0.9.0",
    "tsdown": "^0.22.13",
    "unrun": "^0.3.1"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@tanstack/react-query": "5.101.3"
  }
}
